{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Siri",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@bull-board/api": "^9.8.0",
    "@bull-board/express": "^9.8.0",
    "@elastic/elasticsearch": "^9.5.1",
    "@nestjs/swagger": "^12.0.1",
    "bullmq": "^6.3.4",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^7.0.2"
  }
}
